<div class='panel panel-default'>
    <div class='panel-heading'>
        <div class='panel-title'>
            Темы
        </div>
        <button class='btn btn-primary addTheme'>
        	<i class="fa fa-plus"></i>
        	&nbsp;
            <span>Добавить</span>
        </button>
    </div>
    <div class='panel-body' id='themeList'>
    	{{! {{#if themes.isResolved}}
    		{{#if themes.length}}
    			{{#sortedBy themes 'position'}}
    				<div class='row theme' {{data "themes"}}>
                        <div class='input-group'>
        					<input type='text' class='form-control' readonly value='{{name}}' />
                            <div class='input-group-btn'>
                                <div class="btn btn-default editTheme">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <div class="btn btn-danger removeTheme">
                                    <i class="fa fa-trash-o"></i>
                                </div>
                            </div>
                        </div>
    				</div>
    			{{/sortedBy}}
    		{{/if}}
    	{{! {{/if}}
    </div>
</div>