<div class='panel panel-default'>
    <div class='panel-heading'>
        <div class='panel-title'>
            Возраста
        </div>
        <button class='btn btn-primary addYears'>
        	<i class="fa fa-plus"></i>
        	&nbsp;
            <span>Добавить</span>
        </button>
    </div>
    <div class='panel-body' id='yearsList'>
    	{{! {{#if years.isResolved}}
    		{{#if years.length}}
    			{{#sortedBy years 'position'}}
    				<div class='row years' {{data "years"}}>
    					<div class='input-group'>
                            <input type='text' class='form-control' {{#if readonly}}readonly{{/if}} value='{{name}}' />
                            <div class='input-group-btn'>
                                <div class="btn btn-default editYears">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <div class="btn btn-danger removeYears">
                                    <i class="fa fa-trash-o"></i>
                                </div>
                            </div>
                        </div>
    				</div>
    			{{/sortedBy}}
    		{{/if}}
    	 {{! {{/if }}
    </div>
</div>