{{log message}}
<div class="box {{#if article._id}}box-warning{{/if}}">
    <div class="box-header">
        <h3 class="box-title">
            {{#if article._id}}Редактирование{{else}}Добавление{{/if}} статьи
        </h3>
        <div class="box-tools pull-right">
            <div class="btn btn-primary toList">
                Назад
            </div>
        </div>
    </div>
    <div class="box-footer">
        <form class="form-horizontal setArticle">
            <div class="form-group">
                <label class="col-md-2 control-label" for="title">Название:</label>
                <div class="col-md-10">
                    <input class="form-control" type="text" can-value="article.title" name="title" placeholder="Наименование" />
                    <div class="help help-block"></div>
                </div>
            </div>

            {{#if article._id}}
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10 checkbox">
                        <label class="col-md-4">
                            <input name="active" type="checkbox" can-true-value="true" can-value="article.active" /> Активна?
                        </label>
                        <div class="help help-block"></div>
                    </div>
                </div>
            {{/if}}

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10 checkbox">
                    <label class="col-md-4">
                        <input name="recommended" type="checkbox" can-true-value="true" can-value="article.recommended" /> Рекомендована?
                    </label>
                    <div class="help help-block"></div>
                </div>
            </div>

            {{#if ages.length}}
                <div class="form-group">
                    <label class="col-md-2 control-label" for="age[age_id]">Возраст статьи:</label>
                    <div class="col-md-10">
                        <select can-value="article.age.age_id" class="currentAgeSelect form-control" name="age[age_id]">
                            {{#sortedBy ages 'title'}}
                                <option {{data "ages"}} value="{{_id}}">{{value}}</option>
                            {{/sortedBy}}
                        </select>
                        <input type="hidden" name="age[value]" can-value="ageValue" />
                    </div>
                </div>
            {{/if}}
            {{#if article.age.age_id}}
                {{#if themes.length}}
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="theme[theme_id]">Тема статьи:</label>
                        <div class="col-md-10">
                            <select can-value="article.theme.theme_id" class="currentThemeSelect form-control" name="theme[theme_id]">
                                {{#sortedBy themes 'name'}}
                                    {{#arrContains age_id article.age.age_id true false}}
                                        <option {{data "themes"}} value="{{_id}}">{{name}}</option>
                                    {{/arrContains}}
                                {{/sortedBy}}
                            </select>
                            <input class="themeName" type="hidden" name="theme[name]" can-value="themeName" />
                        </div>
                    </div>
                {{/if}}
            {{/if}}

            {{#if types.length}}
                <div class="form-group">
                    <label class="col-md-2 control-label" for="type[name]">Тип статьи:</label>
                    <div class="col-md-10">
                        <select can-value="article.type.name" class="form-control" name="type[name]">
                            {{#sortedBy types 'name'}}
                                <option value="{{name}}">{{name}}</option>
                            {{/sortedBy}}
                        </select>
                    </div>
                </div>
            {{/if}}

            <div class="panel panel-default">
                <div class="panel-heading">
                    Параметры описания:
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="desc[shorttext]">Краткое описание:</label>
                        <div class="col-md-10">
                            <input class="form-control" type="text" can-value="article.desc.shorttext" name="desc[shorttext]" placeholder="Краткое описание" />
                            <div class="help help-block"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="desc[text]">Описание:</label>
                        <div class="col-md-10">
                            <textarea class="form-control" type="text" {{wysihtml5}} name="desc[text]" can-value="article.desc.text">
                                {{article.desc.text}}
                            </textarea>
                            <div class="help help-block"></div>
                        </div>
                    </div>
                </div>
            </div>

            {{#if article._id}}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Изоборажения
                    </div>
                    <div class="panel-body">
                        <upload
                            class="col-md-12"
                            name="image"
                            url="/admin/article/img"
                            delete-url="/admin/article/img"
                            entity="{article}"
                            uploaded="{article.image}"
                            accept="image/*"
                        >
                            Загрузить изображение
                        </upload>
                    </div>
                </div>
            {{/if}}

            <div class="row">
                <div class="col-md-offset-2 col-md-6">
                    <button class="btn btn-primary" type="submit">
                        Сохранить
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>